@import '../../node_modules/react-datepicker/dist/react-datepicker-cssmodules.css';
@import '../../node_modules/uikit/dist/css/uikit.min.css';

h1
  color: gray

.date-picker > div
    display: inline-block
    margin: 0px 5px
